@media (max-width: 968px) {
  .container {
    padding: 0 27px;
  }

  .header {
    &::after {
      content: '';
      position: absolute;
      bottom: -45px;
      left: 0;
      width: 100%;
      height: 45px;
      background: $color-light-dark-gray;
    }
    &__container {
      grid-template-columns: 244px 1fr;
    }
    &__menu {
      position: absolute;
      bottom: -31px;
      left: 22px;
      width: calc(100% - 45px);
      z-index: 5;
      &-list {
        margin: 0;
        min-width: 100%;
      }
    }
    &__search {
      &-form {
        right: 27px;
        left: auto;
        bottom: 28px;
        width: 168px;
        opacity: 1;
        transform: scale(0, 0);
        transition: transform 0.3s ease;
        &--visible {
          transform: scale(1, 1);
        }
      }
      &-input {
        padding: 0;
        height: 25px;
        text-align: left;
        border-bottom: 1px solid $color-very-light-gray;
        background: transparent;
        transition: border-bottom 0.3s ease;
        &:hover {
          border-bottom: 1px solid $color-orange;
        }
        &:focus {
          border: none;
          border-bottom: 1px solid $dark-orange;
        }
      }
      &-button {
        padding: 0;
        transform: translate(0, 0);
        transition: transform 0.3s ease;
        &--translate {
          transform: translate(-175px, 0);
        }
      }
    }
  }

  .masterclass {
    padding-top: 81px;
  }

  .footer {
    &__left {
      display: flex;
      flex-direction: column;
      margin: 0;
      width: 255px;
    }
    &__center {
      width: 230px;
      font-size: 12px;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .masterclass {
    &__portfolio {
      &-title {
        top: -1px;
        margin-bottom: 17px;
        font-size: 22px;
        line-height: 22px;
      }
    }
    &__article {
      background: url(../img/masterclass/article-masterclass-768.jpg) center
        center / cover;
    }
    &__title {
      margin-bottom: 25px;
      line-height: 31px;
    }
  }

  .about-us {
    padding-bottom: 63px;
    &__subscription-title {
      margin-bottom: 18px;
    }
  }

  .projects {
    margin-bottom: 72px;
    &__list {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 300px 300px 307px;
      row-gap: 25px;
    }
    &__item {
      &--small-one {
        grid-column: 1 / 3;
      }
      &--small-two {
        grid-column: 3 / 5;
      }
      &--small-three {
        grid-column: 5 / 7;
      }
      &--medium-one {
        position: relative;
        top: 5px;
        grid-column: 1 / 4;
      }
      &--medium-two {
        position: relative;
        top: 5px;
        grid-column: 4 / 7;
      }
      &--big-one,
      &--big-two {
        grid-column: 1 / 7;
      }
      &--big-one {
        background: url(../img/projects/projects-4-768.jpg) 100% / cover;
      }
      &--big-two {
        position: relative;
        top: 4px;
        background: url(../img/projects/projects-5-768.jpg) 100% / cover;
      }
    }
    &__paragraph {
      margin-bottom: 15px;
      &--small {
        margin-bottom: 12px;
        -webkit-line-clamp: 3;
        min-height: 63px;
      }
    }
    &__button-article {
      bottom: 30px;
    }
  }

  .contacts {
    margin-bottom: 62px;
    &__location-info {
      grid-template-columns: 1fr;
      grid-template-rows: 460px 445px;
    }
    &__address {
      display: flex;
      margin-bottom: 7px;
      width: 430px;
    }
    &__tel {
      padding-left: 0;
      padding-top: 5px;
      width: 184px;
      &-icon {
        top: -1px;
        left: 2px;
      }
    }
    &__request {
      width: 466px;
    }
  }

  .footer {
    &__left {
      padding-top: 5px;
    }
    &__company-name {
      padding-top: 2px;
    }
    &__center {
      display: none;
    }
    &__right {
      margin-right: -1px;
    }
  }
}
